plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.revfactory'
version = '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'OSSRH'
            url = uri('https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/')
            credentials {
                username project.findProperty('ossrhUsername')
                password project.findProperty('ossrhPassword')
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(findProperty("signing.keyId") ?: System.getenv('SIGNING_KEY_ID'),
            findProperty("signing.secretKeyRingFile") ?: System.getenv('SIGNING_SECRET_KEY_RING_FILE'),
            findProperty("signing.password") ?: System.getenv('SIGNING_PASSWORD'))
    sign publishing.publications.mavenJava
}

tasks.withType(Sign) {
    enabled = !project.version.endsWith('SNAPSHOT')
}
